<prism:SessionStateAwarePage
    x:Class="OnlabNews.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlabNews.Views"
	xmlns:prism ="using:Prism.Windows.Mvvm"
	xmlns:m="using:OnlabNews.Models"
	xmlns:ext="using:OnlabNews.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Enabled"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
	prism:ViewModelLocator.AutoWireViewModel="True">
	
	<prism:SessionStateAwarePage.Resources>
		<CollectionViewSource  x:Key="ArticlesCvs" x:Name="ArticlesCvs" IsSourceGrouped="True" Source="{x:Bind ViewModel.GroupedArticles, Mode=OneWay}"/>
	</prism:SessionStateAwarePage.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem Header="Syndication">
				<SemanticZoom>
					<SemanticZoom.ZoomedInView>
						<ListView IsItemClickEnabled="True" SelectionMode="Single" x:Name="ZoomedInArticleList" 
					  ItemsSource="{Binding Source={StaticResource ArticlesCvs}}"
					  ItemTemplate="{StaticResource ZoomedInArticleListViewItemTemplate}"
					  >
							<ListView.GroupStyle>
								<GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource ArticlesCvsHeaderTemplate}" />
							</ListView.GroupStyle>
							<!--ext:ItemClickCommand.Command="{x:Bind ViewModel.OnItemClickCommand}"-->

							<Interactivity:Interaction.Behaviors>
								<!--ListView-ben SelectionMode-t be kell kapcsolni ...-->
								<Interactions:EventTriggerBehavior EventName="SelectionChanged">
									<Interactions:InvokeCommandAction 
							Command="{Binding OnItemClickCommand}" 
							CommandParameter="{Binding ElementName=ZoomedInArticleList, Path=SelectedItem}"/>
								</Interactions:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</ListView>
					</SemanticZoom.ZoomedInView>

					<SemanticZoom.ZoomedOutView>
						<GridView IsItemClickEnabled="True" x:Name="ZoomedOutArticleList" 
					  ItemsSource="{x:Bind ArticlesCvs.View.CollectionGroups}"
					  ItemTemplate="{StaticResource ZoomedOutArticleGridViewItemTemplate}"
					  >
						</GridView>

					</SemanticZoom.ZoomedOutView>
				</SemanticZoom>

			</PivotItem>


			<PivotItem Header="Facebook">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ListView Grid.Column="0" Grid.Row="0" Name="FbList"
						ItemsSource="{x:Bind ViewModel.Fbcollection, Mode=OneWay}">
					</ListView>
				</Grid>


			</PivotItem>
		</Pivot>
		
	</Grid>
</prism:SessionStateAwarePage>
